<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
<!--        
    <nav class="navbar navbar-inverse">
                    
        <div class="container-fluid">
          
          <div class="navbar-header">
            <ul class="nav navbar-nav">
                
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vegitables.html">Fresh vegitables</a></li>
                <li><a href="fruits.product.html">Fresh Fruits</a></li>
              </ul>
            </li> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="view_product.html">View Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="view_orders.html">View Orders</a></li>
                <li><a href="view_payment.html">View Payments</a></li>
                <li><a href="trackorder.html">Track order</a></li>
              </ul>
            </li> 
            <li><a href="view customers.html">View Customers</a></li>   
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="singleproduct.html">Single Product</a></li>
                <li><a href="shopping cart.html">shopping Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="blog-single.html">Blog</a></li>
      
      
              </ul>
              <li><a href="contact.html">Contact</a></li>   

            </li>
          </li> 
          <ul class="nav navbar-nav navbar-right">
            <li><a href="aboutpage.html">About</a></li>   
      
            <li><a href="adminpage.html"><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
            <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
            <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

          
            

               
         
          </ul>
          
        </div> -->
        
      </nav>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="images/product-5.jpg"></div>
                    <div class="col-md-6 mt-1">
                        <h5>tomato</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span></span>
                        </div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>100% organic</span><br><span class="dot"></span><span>in stock</span></div>
                        <!-- <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div> -->
                        <!-- <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p> -->
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                        </div>
                        <h6 class="text-success">Free shipping</h6>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded mt-2">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="images/product-23.jpg"></div>
                    <div class="col-md-6 mt-1">
                        <h5>avacado</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span></span>
                        </div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>100% organic</span><br><span class="dot"></span><span>in stock</span></div>
                        <!-- <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div> -->
                        <!-- <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p> -->
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">$14.99</h4><span class="strike-text">$20.99</span>
                        </div>
                        <h6 class="text-success">Free shipping</h6>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded mt-2">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="images/product-17.jpg"></div>
                    <div class="col-md-6 mt-1">
                        <h5>cauliflower</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span></span>
                        </div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>100% organic</span><br><span class="dot"></span><span>in stock</span></div>
                        <!-- <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div> -->
                        <!-- <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p> -->
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                        </div>
                        <h6 class="text-success">Free shipping</h6>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded mt-2">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="images/product-20.jpg"></div>
                    <div class="col-md-6 mt-1">
                        <h5>watermelon</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span></span>
                        </div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>100% organic</span><br><span class="dot"></span><span>in stock</span></div>
                         <!-- <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div> -->
                        <!-- <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p> -->
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">$15.99</h4><span class="strike-text">$21.99</span>
                        </div>
                        <h6 class="text-success">Free shipping</h6>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>